('C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\build\\connDbTest_console\\connDbTest_console.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\build\\connDbTest_console\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user.desktop-579ongm\\pycharmprojects\\pippm20linkedmodule\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user.desktop-579ongm\\pycharmprojects\\pippm20linkedmodule\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user.desktop-579ongm\\pycharmprojects\\pippm20linkedmodule\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\user.desktop-579ongm\\pycharmprojects\\pippm20linkedmodule\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user.desktop-579ongm\\pycharmprojects\\pippm20linkedmodule\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('connDB',
   'C:\\Users\\user.DESKTOP-579ONGM\\PycharmProjects\\PipPm20LinkedModule\\connDB.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
